# Set the MongoDB Atlas connection string
spring.data.mongodb.database=portfolioAnalyzerDB
spring.data.mongodb.uri=mongodb+srv://oopxg4:cymxXgbWdmNJUVNn@portfolioanalyzerdb.x64tufe.mongodb.net/?retryWrites=true&w=majority

#not sure if neeeded. trying to make configuration here to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bryan2chong@gmail.com
spring.mail.password=mhuvdpcplhbvwben
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the Alpha Vantage API key
alphavantage.api.key = 45IWO0XZ56V6O70Q
